 DDSCAT --- DDSCAT 7.3.3 [22.01.20]   
 TARGET --->TARGSPHER  spherical target with explicit spacing                 
 GPFAFT --- method of solution 
 GKDLDR --- prescription for polarizabilities
 FROM_FILE --- shape 
   33401 = NAT0 = number of dipoles
 ../diel/Pena26Au74Ag                                        
 ../diel/Au_evap                                             
   0.000   0.000 = beta_min, beta_max ;  NBETA = 1
   0.000   0.000 = theta_min, theta_max; NTHETA= 1
   0.000   0.000 = phi_min, phi_max   ;   NPHI = 1
 Results averaged over    1 target orientations
                   and  1 incident polarizations
   aeff       wave      Q_pha
 1.0000E-03 3.0000E-01  2.2649E-02
 1.0000E-03 3.0151E-01  2.2307E-02
 1.0000E-03 3.0302E-01  2.1938E-02
 1.0000E-03 3.0452E-01  2.1564E-02
 1.0000E-03 3.0603E-01  2.1184E-02
 1.0000E-03 3.0754E-01  2.0799E-02
 1.0000E-03 3.0905E-01  2.0430E-02
 1.0000E-03 3.1055E-01  2.0069E-02
 1.0000E-03 3.1206E-01  1.9745E-02
 1.0000E-03 3.1357E-01  1.9418E-02
 1.0000E-03 3.1508E-01  1.9082E-02
 1.0000E-03 3.1658E-01  1.8738E-02
 1.0000E-03 3.1809E-01  1.8386E-02
 1.0000E-03 3.1960E-01  1.8018E-02
 1.0000E-03 3.2111E-01  1.7600E-02
