 DDSCAT --- DDSCAT 7.3.3 [22.01.20]   
 TARGET --- Cyl.w.caps, NAT=  27008 NFAC= 248 NLAY=  97 cyl.asp.ratio= 5.4587 
 GPFAFT --- method of solution 
 GKDLDR --- prescription for polarizabilities
 CYLNDRCAP --- shape 
   27008 = NAT0 = number of dipoles
 ../diel/Ag_evap                                             
   0.000   0.000 = beta_min, beta_max ;  NBETA = 1
   0.000   0.000 = theta_min, theta_max; NTHETA= 1
   0.000   0.000 = phi_min, phi_max   ;   NPHI = 1
 0.5000 = ETASCA (param. controlling # of scatt. dirs used to calculate <cos> etc.
 Results averaged over    1 target orientations
                   and  1 incident polarizations
 1.0000E-03 8.0000E-01  1.7320E-02
 1.0000E-03 8.0202E-01  1.7249E-02
 1.0000E-03 8.0404E-01  1.7182E-02
 1.0000E-03 8.0606E-01  1.7118E-02
 1.0000E-03 8.0808E-01  1.7057E-02
 1.0000E-03 8.1010E-01  1.6998E-02
 1.0000E-03 8.1212E-01  1.6940E-02
 1.0000E-03 8.1414E-01  1.6880E-02
 1.0000E-03 8.1616E-01  1.6815E-02
 1.0000E-03 8.1818E-01  1.6747E-02
 1.0000E-03 8.2020E-01  1.6680E-02
 1.0000E-03 8.2222E-01  1.6610E-02
 1.0000E-03 8.2424E-01  1.6540E-02
 1.0000E-03 8.2626E-01  1.6473E-02
 1.0000E-03 8.2828E-01  1.6408E-02
 1.0000E-03 8.3030E-01  1.6343E-02
