 DDSCAT --- DDSCAT 7.3.3 [22.01.20]   
 TARGET --->TARFROMFILE  Nanorod target: 97.3nm x 17.6nm x 17.6nm, d=1nm      
 GKDLDR --- DDA method
 PBCGS2 --- CCG method
 FROM_FILE --- shape
   0 = JPBC
   0 = JTRQ (= 1 if torques are calculated)
   1 = NCOMP = number of compositions
   35739     = NAT0 = number of dipoles
  0.04893828 = d/aeff for this target [d=dipole spacing]
    0.000065 = d (physical units)
  AEFF=      0.001000 = effective radius (physical units)
  WAVE=      0.955556 = wavelength (in vacuo, physical units)
K*AEFF=      0.008765 = 2*pi*aeff/lambda
NAMBIENT=    1.333000 = refractive index of ambient medium
n= (  0.0300 ,   5.0861),  eps.= ( -25.8676 ,    0.3052)  |m|kd=  0.00218 for subs. 1
   TOL= 1.000E-07 = error tolerance for CCG method
( 1.00000  0.00000  0.00000 ) = target axis A1 in Target Frame
( 0.00000  1.00000  0.00000 ) = target axis A2 in Target Frame
  NAVG=   184 = (theta,phi) values used in comp. of Qsca,g
( 0.00043  0.00000  0.00000 ) = k vector (latt. units) in Lab Frame
( 0.00000, 0.00000 )( 0.00000, 0.00000 )( 1.00000, 0.00000 )=inc.pol.vec. 1 in LF
( 0.00000, 0.00000 )(-1.00000, 0.00000 )( 0.00000,-0.00000 )=inc.pol.vec. 2 in LF
   0.000   0.000 = beta_min, beta_max ;  NBETA = 1
   0.000   0.000 = theta_min, theta_max; NTHETA= 1
   0.000   0.000 = phi_min, phi_max   ;   NPHI = 1

 0.5000 = ETASCA = param. controlling # of scatt. dirs used to calculate <cos> etc.
 Results averaged over    1 target orientations
                   and    1 incident polarizations
         Qext        Qabs        Qsca      g(1)=<cos>  <cos^2>     Qbk       Qpha
JO=1:         NaN         NaN         NaN         NaN        NaN        NaN         NaN
        Qsca*g(1)   Qsca*g(2)   Qsca*g(3)   iter  mxiter  Nsca
JO=1:         NaN         NaN         NaN      1  10000    184
**** Selected scattering directions  [note: incident pol state 1 is FIXED!]
 ND THETA   PHI <|f11|^2> <|f21|^2> Re<f11*f21> Im<f11*f21>
  1   0.0   0.0       NaN       NaN        NaN  0.000E+00
  2   1.0   0.0       NaN       NaN        NaN  0.000E+00
  3   2.0   0.0       NaN       NaN        NaN  0.000E+00
  4   3.0   0.0       NaN       NaN        NaN  0.000E+00
  5   4.0   0.0       NaN       NaN        NaN  0.000E+00
  6   5.0   0.0       NaN       NaN        NaN  0.000E+00
  7   6.0   0.0       NaN       NaN        NaN  0.000E+00
  8   7.0   0.0       NaN       NaN        NaN  0.000E+00
  9   8.0   0.0       NaN       NaN        NaN  0.000E+00
 10   9.0   0.0       NaN       NaN        NaN  0.000E+00
 11  10.0   0.0       NaN       NaN        NaN  0.000E+00
 12  11.0   0.0       NaN       NaN        NaN  0.000E+00
 13  12.0   0.0       NaN       NaN        NaN  0.000E+00
 14  13.0   0.0       NaN       NaN        NaN  0.000E+00
 15  14.0   0.0       NaN       NaN        NaN  0.000E+00
 16  15.0   0.0       NaN       NaN        NaN  0.000E+00
 17  16.0   0.0       NaN       NaN        NaN  0.000E+00
 18  17.0   0.0       NaN       NaN        NaN  0.000E+00
 19  18.0   0.0       NaN       NaN        NaN  0.000E+00
 20  19.0   0.0       NaN       NaN        NaN  0.000E+00
 21  20.0   0.0       NaN       NaN        NaN  0.000E+00
 22  21.0   0.0       NaN       NaN        NaN  0.000E+00
 23  22.0   0.0       NaN       NaN        NaN  0.000E+00
 24  23.0   0.0       NaN       NaN        NaN  0.000E+00
 25  24.0   0.0       NaN       NaN        NaN  0.000E+00
 26  25.0   0.0       NaN       NaN        NaN  0.000E+00
 27  26.0   0.0       NaN       NaN        NaN  0.000E+00
 28  27.0   0.0       NaN       NaN        NaN  0.000E+00
 29  28.0   0.0       NaN       NaN        NaN  0.000E+00
 30  29.0   0.0       NaN       NaN        NaN  0.000E+00
 31  30.0   0.0       NaN       NaN        NaN  0.000E+00
 32  31.0   0.0       NaN       NaN        NaN  0.000E+00
 33  32.0   0.0       NaN       NaN        NaN  0.000E+00
 34  33.0   0.0       NaN       NaN        NaN  0.000E+00
 35  34.0   0.0       NaN       NaN        NaN  0.000E+00
 36  35.0   0.0       NaN       NaN        NaN  0.000E+00
 37  36.0   0.0       NaN       NaN        NaN  0.000E+00
 38  37.0   0.0       NaN       NaN        NaN  0.000E+00
 39  38.0   0.0       NaN       NaN        NaN  0.000E+00
 40  39.0   0.0       NaN       NaN        NaN  0.000E+00
 41  40.0   0.0       NaN       NaN        NaN  0.000E+00
 42  41.0   0.0       NaN       NaN        NaN  0.000E+00
 43  42.0   0.0       NaN       NaN        NaN  0.000E+00
 44  43.0   0.0       NaN       NaN        NaN  0.000E+00
 45  44.0   0.0       NaN       NaN        NaN  0.000E+00
 46  45.0   0.0       NaN       NaN        NaN  0.000E+00
 47  46.0   0.0       NaN       NaN        NaN  0.000E+00
 48  47.0   0.0       NaN       NaN        NaN  0.000E+00
 49  48.0   0.0       NaN       NaN        NaN  0.000E+00
 50  49.0   0.0       NaN       NaN        NaN  0.000E+00
 51  50.0   0.0       NaN       NaN        NaN  0.000E+00
 52  51.0   0.0       NaN       NaN        NaN  0.000E+00
 53  52.0   0.0       NaN       NaN        NaN  0.000E+00
 54  53.0   0.0       NaN       NaN        NaN  0.000E+00
 55  54.0   0.0       NaN       NaN        NaN  0.000E+00
 56  55.0   0.0       NaN       NaN        NaN  0.000E+00
 57  56.0   0.0       NaN       NaN        NaN  0.000E+00
 58  57.0   0.0       NaN       NaN        NaN  0.000E+00
 59  58.0   0.0       NaN       NaN        NaN  0.000E+00
 60  59.0   0.0       NaN       NaN        NaN  0.000E+00
 61  60.0   0.0       NaN       NaN        NaN  0.000E+00
 62  61.0   0.0       NaN       NaN        NaN  0.000E+00
 63  62.0   0.0       NaN       NaN        NaN  0.000E+00
 64  63.0   0.0       NaN       NaN        NaN  0.000E+00
 65  64.0   0.0       NaN       NaN        NaN  0.000E+00
 66  65.0   0.0       NaN       NaN        NaN  0.000E+00
 67  66.0   0.0       NaN       NaN        NaN  0.000E+00
 68  67.0   0.0       NaN       NaN        NaN  0.000E+00
 69  68.0   0.0       NaN       NaN        NaN  0.000E+00
 70  69.0   0.0       NaN       NaN        NaN  0.000E+00
 71  70.0   0.0       NaN       NaN        NaN  0.000E+00
 72  71.0   0.0       NaN       NaN        NaN  0.000E+00
 73  72.0   0.0       NaN       NaN        NaN  0.000E+00
 74  73.0   0.0       NaN       NaN        NaN  0.000E+00
 75  74.0   0.0       NaN       NaN        NaN  0.000E+00
 76  75.0   0.0       NaN       NaN        NaN  0.000E+00
 77  76.0   0.0       NaN       NaN        NaN  0.000E+00
 78  77.0   0.0       NaN       NaN        NaN  0.000E+00
 79  78.0   0.0       NaN       NaN        NaN  0.000E+00
 80  79.0   0.0       NaN       NaN        NaN  0.000E+00
 81  80.0   0.0       NaN       NaN        NaN  0.000E+00
 82  81.0   0.0       NaN       NaN        NaN  0.000E+00
 83  82.0   0.0       NaN       NaN        NaN  0.000E+00
 84  83.0   0.0       NaN       NaN        NaN  0.000E+00
 85  84.0   0.0       NaN       NaN        NaN  0.000E+00
 86  85.0   0.0       NaN       NaN        NaN  0.000E+00
 87  86.0   0.0       NaN       NaN        NaN  0.000E+00
 88  87.0   0.0       NaN       NaN        NaN  0.000E+00
 89  88.0   0.0       NaN       NaN        NaN  0.000E+00
 90  89.0   0.0       NaN       NaN        NaN  0.000E+00
 91  90.0   0.0       NaN       NaN        NaN  0.000E+00
 92  91.0   0.0       NaN       NaN        NaN  0.000E+00
 93  92.0   0.0       NaN       NaN        NaN  0.000E+00
 94  93.0   0.0       NaN       NaN        NaN  0.000E+00
 95  94.0   0.0       NaN       NaN        NaN  0.000E+00
 96  95.0   0.0       NaN       NaN        NaN  0.000E+00
 97  96.0   0.0       NaN       NaN        NaN  0.000E+00
 98  97.0   0.0       NaN       NaN        NaN  0.000E+00
 99  98.0   0.0       NaN       NaN        NaN  0.000E+00
100  99.0   0.0       NaN       NaN        NaN  0.000E+00
101 100.0   0.0       NaN       NaN        NaN  0.000E+00
102 101.0   0.0       NaN       NaN        NaN  0.000E+00
103 102.0   0.0       NaN       NaN        NaN  0.000E+00
104 103.0   0.0       NaN       NaN        NaN  0.000E+00
105 104.0   0.0       NaN       NaN        NaN  0.000E+00
106 105.0   0.0       NaN       NaN        NaN  0.000E+00
107 106.0   0.0       NaN       NaN        NaN  0.000E+00
108 107.0   0.0       NaN       NaN        NaN  0.000E+00
109 108.0   0.0       NaN       NaN        NaN  0.000E+00
110 109.0   0.0       NaN       NaN        NaN  0.000E+00
111 110.0   0.0       NaN       NaN        NaN  0.000E+00
112 111.0   0.0       NaN       NaN        NaN  0.000E+00
113 112.0   0.0       NaN       NaN        NaN  0.000E+00
114 113.0   0.0       NaN       NaN        NaN  0.000E+00
115 114.0   0.0       NaN       NaN        NaN  0.000E+00
116 115.0   0.0       NaN       NaN        NaN  0.000E+00
117 116.0   0.0       NaN       NaN        NaN  0.000E+00
118 117.0   0.0       NaN       NaN        NaN  0.000E+00
119 118.0   0.0       NaN       NaN        NaN  0.000E+00
120 119.0   0.0       NaN       NaN        NaN  0.000E+00
121 120.0   0.0       NaN       NaN        NaN  0.000E+00
122 121.0   0.0       NaN       NaN        NaN  0.000E+00
123 122.0   0.0       NaN       NaN        NaN  0.000E+00
124 123.0   0.0       NaN       NaN        NaN  0.000E+00
125 124.0   0.0       NaN       NaN        NaN  0.000E+00
126 125.0   0.0       NaN       NaN        NaN  0.000E+00
127 126.0   0.0       NaN       NaN        NaN  0.000E+00
128 127.0   0.0       NaN       NaN        NaN  0.000E+00
129 128.0   0.0       NaN       NaN        NaN  0.000E+00
130 129.0   0.0       NaN       NaN        NaN  0.000E+00
131 130.0   0.0       NaN       NaN        NaN  0.000E+00
132 131.0   0.0       NaN       NaN        NaN  0.000E+00
133 132.0   0.0       NaN       NaN        NaN  0.000E+00
134 133.0   0.0       NaN       NaN        NaN  0.000E+00
135 134.0   0.0       NaN       NaN        NaN  0.000E+00
136 135.0   0.0       NaN       NaN        NaN  0.000E+00
137 136.0   0.0       NaN       NaN        NaN  0.000E+00
138 137.0   0.0       NaN       NaN        NaN  0.000E+00
139 138.0   0.0       NaN       NaN        NaN  0.000E+00
140 139.0   0.0       NaN       NaN        NaN  0.000E+00
141 140.0   0.0       NaN       NaN        NaN  0.000E+00
142 141.0   0.0       NaN       NaN        NaN  0.000E+00
143 142.0   0.0       NaN       NaN        NaN  0.000E+00
144 143.0   0.0       NaN       NaN        NaN  0.000E+00
145 144.0   0.0       NaN       NaN        NaN  0.000E+00
146 145.0   0.0       NaN       NaN        NaN  0.000E+00
147 146.0   0.0       NaN       NaN        NaN  0.000E+00
148 147.0   0.0       NaN       NaN        NaN  0.000E+00
149 148.0   0.0       NaN       NaN        NaN  0.000E+00
150 149.0   0.0       NaN       NaN        NaN  0.000E+00
151 150.0   0.0       NaN       NaN        NaN  0.000E+00
152 151.0   0.0       NaN       NaN        NaN  0.000E+00
153 152.0   0.0       NaN       NaN        NaN  0.000E+00
154 153.0   0.0       NaN       NaN        NaN  0.000E+00
155 154.0   0.0       NaN       NaN        NaN  0.000E+00
156 155.0   0.0       NaN       NaN        NaN  0.000E+00
157 156.0   0.0       NaN       NaN        NaN  0.000E+00
158 157.0   0.0       NaN       NaN        NaN  0.000E+00
159 158.0   0.0       NaN       NaN        NaN  0.000E+00
160 159.0   0.0       NaN       NaN        NaN  0.000E+00
161 160.0   0.0       NaN       NaN        NaN  0.000E+00
162 161.0   0.0       NaN       NaN        NaN  0.000E+00
163 162.0   0.0       NaN       NaN        NaN  0.000E+00
164 163.0   0.0       NaN       NaN        NaN  0.000E+00
165 164.0   0.0       NaN       NaN        NaN  0.000E+00
166 165.0   0.0       NaN       NaN        NaN  0.000E+00
167 166.0   0.0       NaN       NaN        NaN  0.000E+00
168 167.0   0.0       NaN       NaN        NaN  0.000E+00
169 168.0   0.0       NaN       NaN        NaN  0.000E+00
170 169.0   0.0       NaN       NaN        NaN  0.000E+00
171 170.0   0.0       NaN       NaN        NaN  0.000E+00
172 171.0   0.0       NaN       NaN        NaN  0.000E+00
173 172.0   0.0       NaN       NaN        NaN  0.000E+00
174 173.0   0.0       NaN       NaN        NaN  0.000E+00
175 174.0   0.0       NaN       NaN        NaN  0.000E+00
176 175.0   0.0       NaN       NaN        NaN  0.000E+00
177 176.0   0.0       NaN       NaN        NaN  0.000E+00
178 177.0   0.0       NaN       NaN        NaN  0.000E+00
179 178.0   0.0       NaN       NaN        NaN  0.000E+00
180 179.0   0.0       NaN       NaN        NaN  0.000E+00
181 180.0   0.0       NaN       NaN        NaN  0.000E+00
