 DDSCAT --- DDSCAT 6.1 [06.11.28] 
 TARGET ---Truncated cube                                                     
 GPFAFT --- method of solution 
 LATTDR --- prescription for polarizabilies
 FRMFIL --- shape 
 180999 = NAT0 = number of dipoles
  AEFF=   0.00870 = effective radius (physical units)
  WAVE=   4.34000 = wavelength (physical units)
K*AEFF=   0.01260 = 2*pi*aeff/lambda
n= ( 1.6585 ,  0.0209),  eps.= (  2.7502 ,  0.0694)  |m|kd=  0.0006 for subs. 1
n= ( 1.6585 ,  0.0209),  eps.= (  2.7502 ,  0.0694)  |m|kd=  0.0006 for subs. 2
n= ( 1.6585 ,  0.0209),  eps.= (  2.7502 ,  0.0694)  |m|kd=  0.0006 for subs. 3
   TOL= 1.000E-05 = error tolerance for CCG method
  NAVG=   184 = (theta,phi) values used in comp. of Qsca,g
( 1.00000  0.00000  0.00000) = target axis A1 in Target Frame
 ( 0.00000  1.00000  0.00000) = target axis A2 in Target Frame
 ( 0.00036  0.00000  0.00000) = k vector (latt. units) in TF
 ( 0.00000, 0.00000)( 1.00000, 0.00000)( 0.00000, 0.00000)=inc.pol.vec. 1 in TF
 ( 0.00000, 0.00000)( 0.00000, 0.00000)( 1.00000, 0.00000)=inc.pol.vec. 2 in TF
 BETA =  0.000 = rotation of target around A1
 THETA=  0.000 = angle between A1 and k
  PHI =  0.000 = rotation of A1 around k
 0.5000 = ETASCA = param. controlling # of scatt. dirs used to calculate <cos> etc.
          Qext       Qabs       Qsca      g(1)=<cos>  <cos^2>     Qbk       Qpha
 JO=1:  8.0953E-04 8.0950E-04 1.5660E-08  2.0179E-04 4.0254E-01 1.8669E-09  1.2154E-02
         Qsca*g(1)   Qsca*g(2)   Qsca*g(3)   iter  mxiter  Nsca
 JO=1:  3.1601E-12  1.4546E-14  4.7624E-14      4  10000    184
**** Selected scattering directions  [note: incident pol state 1 is FIXED!]
 ND THETA   PHI <|f11|^2> <|f21|^2> Re<f11*f21> Im<f11*f21>
  1   0.0   0.0 9.305E-13 3.106E-30 -1.695E-21  1.366E-22
  2   0.0  90.0 1.888E-27 9.305E-13  4.191E-20  1.231E-22
