 DDSCAT --- DDSCAT 6.1 [06.11.28] 
 TARGET ---Truncated cube                                                     
 GPFAFT --- method of solution 
 LATTDR --- prescription for polarizabilies
 FRMFIL --- shape 
 180999 = NAT0 = number of dipoles
  AEFF=   0.00870 = effective radius (physical units)
  WAVE=   4.34000 = wavelength (physical units)
K*AEFF=   0.01260 = 2*pi*aeff/lambda
n= ( 1.6585 ,  0.0209),  eps.= (  2.7502 ,  0.0694)  |m|kd=  0.0006 for subs. 1
n= ( 1.6585 ,  0.0209),  eps.= (  2.7502 ,  0.0694)  |m|kd=  0.0006 for subs. 2
n= ( 1.6585 ,  0.0209),  eps.= (  2.7502 ,  0.0694)  |m|kd=  0.0006 for subs. 3
   TOL= 1.000E-05 = error tolerance for CCG method
  NAVG=   184 = (theta,phi) values used in comp. of Qsca,g
( 1.00000  0.00000  0.00000) = target axis A1 in Target Frame
 ( 0.00000  1.00000  0.00000) = target axis A2 in Target Frame
 ( 0.00036  0.00000  0.00000) = k vector (latt. units) in Lab Frame
 ( 0.00000, 0.00000)( 0.00000, 0.00000)( 1.00000, 0.00000)=inc.pol.vec. 1 in LF
 ( 0.00000, 0.00000)(-1.00000, 0.00000)( 0.00000, 0.00000)=inc.pol.vec. 2 in LF
   0.000   0.000 = beta_min, beta_max ;  NBETA = 1
   0.000   0.000 = theta_min, theta_max; NTHETA= 1
   0.000   0.000 = phi_min, phi_max   ;   NPHI = 1
 0.5000 = ETASCA = param. controlling # of scatt. dirs used to calculate <cos> etc.
 Results averaged over    1 target orientations
                   and  1 incident polarizations
          Qext       Qabs       Qsca      g(1)=<cos>  <cos^2>     Qbk       Qpha
 JO=1:  4.0813E-04 4.0813E-04 7.8270E-09  1.9931E-04 4.0254E-01 9.3294E-10  8.5944E-03
         Qsca*g(1)   Qsca*g(2)   Qsca*g(3)   iter  mxiter  Nsca
 JO=1:  1.5600E-12 -3.5555E-15  8.7852E-15
**** Selected scattering directions  [note: incident pol state 1 is FIXED!]
 ND THETA   PHI <|f11|^2> <|f21|^2> Re<f11*f21> Im<f11*f21>
  1   0.0   0.0 1.385E-30 4.650E-13 -8.005E-22  0.000E+00
  2   0.0  90.0 4.650E-13 8.167E-28 -1.949E-20  0.000E+00
