>DDSCAT --- DDSCAT 7.3.3 [22.01.20]   
>DDSCAT     VERSNUM=   733
>DDSCAT     Single-precision version                                          
>REAPAR  ========== Parameter file for DDSCAT ===================             
>   Preliminaries                                                        
>REAPAR NOTORQ - do not compute torques                                       
>REAPAR PBCGS2 - CCG Method                                                   
>REAPAR GPFAFT - using GPFA package from Clive Temperton                      
>REAPAR GKDLDR - Gutkowicz-Krusin & Draine (2004) LDR for alpha
>REAPAR NOTBIN - Unformatted binary dump option                               
>REAPAR  Initial Memory Allocation                                            
>REAPAR allow MXNX,MXNY,MXNZ=   300   300   300 for target generation         
>REAPAR **** Target Geometry and Composition ****                             
>REAPAR FROM_FILE - Shape definition                                          
>REAPAR  NCOMP=   2                                                           
>REAPAR comp  1 : ../diel/Pena26Au74Ag                                        
>REAPAR comp  2 : ../diel/Pena34Au66Ag                                        
>REAPAR  Additional Nearfield calculation?                                    
>REAPAR  0 = NRFLD : nearfield calculation not desired                        
>REAPAR  0.000 0.000 0.000 0.000 0.000 0.000                                  
>REAPAR  fractional extension in -x,+x,-y,+y,-z,+z directions                 
>REAPAR  Error Tolerance                                                      
>REAPAR  1.000E-07 = TOL = max. acceptable normalized residual |Ax-E|/|E|     
>REAPAR  Maximum number of iterations                                         
>REAPAR      10000 = MXITER                                                   
>   Integration limiter for PBC calculations                             
>REAPAR [GAMMA is not used in present (non-PBC) calculation]                  
>   Angular resolution for calculation of <cos>, etc.                    
>REAPAR  0.5000 = ETASCA (parameter controlling number of scattering angles   
>   Wavelengths (micron)                                                 
>REAPAR 150 wavelengths from  0.3000 to  0.5000                               
>   Refractive index of ambient medium                                   
>REAPAR  1.3330 = NAMBIENT = refractive index of ambient medium               
>   Effective Radii (micron)                                             
>REAPAR   1 eff. radii from  0.0010 to  0.0010                                
>DIVIDE  Only one element initialized 
>   Define Incident Polarizations                                        
>REAPAR IORTH= 1                                                              
>REAPAR  Specify which output files to write                                  
>REAPAR IWRKSC= 1                                                             
>   Specify Target Rotations                                             
>   Specify first IWAV, IRAD, IORI (normally 0 0 0)                      
>REAPAR Calculate only for single polarization 
>REAPAR    0.00   0.00 Range of BETA values ; NBETA =   1                     
>REAPAR    0.00   0.00 Range of THETA values; NTHETA=   1                     
>REAPAR    0.00   0.00 Range of PHI values ;   NPHI =   1                     
>   Select Elements of S_ij Matrix to Print                              
>REAPAR CMDFRM=LFRAME : scattering directions given in Lab Frame              
>REAPAR  Specify Scattered Directions                                         
>REAPAR     0.0    0.0  180.0 = phi, theta_min, theta_max for scatt. plane   1
>REAPAR  181 = number of scattering angles in this scattering plane           
 DDSCAT ckpt 5, NBETA,NPHI,NTHETA=           1           1           1
                NORICHAR=           3  NRFLD=           0
>DDSCAT Allocate memory for first call to TARGET...                           
>DDSCAT allocating   154.50 MB for IXYZ0;  total=   190.35 MB                 
>DDSCAT allocating   154.50 MB for ICOMP;  total=   344.85 MB                 
>DDSCAT allocating    51.50 MB for IOCC;   total=   396.35 MB                 
>DDSCAT allocating   154.50 MB for ISCR1;  total=   550.84 MB                 
>DDSCAT allocating   103.00 MB for BETADF; total=   653.84 MB                 
>DDSCAT allocating   103.00 MB for PHIDF;  total=   756.84 MB                 
>DDSCAT allocating   103.00 MB for THETADF;total=   859.83 MB                 
>DDSCAT allocating   103.00 MB for SCRRS2; total=   962.83 MB                 
>REASHP about to open shape file=
>REASHP shape.dat                                                                       
>REASHP completed reading target file=
>REASHP shape.dat                                                                       
>REASHP  requires  2 different refractive index files                         
>REASHP  requires  2 different refractive index files                         
>TARGET:>TARGSPHER  spherical target with explicit spacing                 
            33401 = NAT0 = number of dipoles in target
>TARGET  NCOMP_NEED=   2 compositions in target                               
>DDSCAT returned from TARGET:                                                 
>DDSCAT : dimensions of physical target                                       
>DDSCAT     21    61 = min, max values of JX                                  
>DDSCAT     21    61 = min, max values of JY                                  
>DDSCAT     21    61 = min, max values of JZ                                  
>DDSCAT  -40.50000 -40.50000 -40.50000 = X0(1-3)                              
>DDSCAT  --- physical extent of target volume (occupied sites) ---            
>DDSCAT    -20.00000    21.00000 = min, max values of x/d                     
>DDSCAT    -20.00000    21.00000 = min, max values of y/d                     
>DDSCAT    -20.00000    21.00000 = min, max values of z/d                     
>EXTEND target extent in x,y,z directions =   41,   41,   41 (in Target Frame)
>DDSCAT returned from EXTEND:                                                 
>DDSCAT      1    41 = min, max values of JX                                  
>DDSCAT      1    41 = min, max values of JY                                  
>DDSCAT      1    41 = min, max values of JZ                                  
>DDSCAT  ------- physical extent of target volume -------                     
>DDSCAT    -20.00000    21.00000 = min, max values of x/d                     
>DDSCAT    -20.00000    21.00000 = min, max values of y/d                     
>DDSCAT    -20.00000    21.00000 = min, max values of z/d                     
>DDSCAT Allocate memory required for this problem...                          
>DDSCAT allocating     0.52 MB for ISCR1;  total=    36.38 MB                 
>DDSCAT allocating     0.35 MB for SCRRS2; total=    36.73 MB                 
>DDSCAT allocating     0.19 MB for IXYZ0;  total=    36.92 MB                 
>DDSCAT allocating     0.52 MB for ICOMP;  total=    37.44 MB                 
>DDSCAT allocating     0.17 MB for IOCC;   total=    37.61 MB                 
>DDSCAT allocating     0.13 MB for BETADF; total=    37.74 MB                 
>DDSCAT allocating     0.13 MB for PHIDF;  total=    37.87 MB                 
>DDSCAT allocating     0.13 MB for THETADF;total=    38.00 MB                 
>DDSCAT allocating     2.09 MB for CXADIA; total=    40.08 MB                 
>DDSCAT allocating    33.37 MB for CXZC;   total=    73.45 MB                 
>DDSCAT allocating    16.69 MB for CXZW;   total=    90.14 MB                 
>DDSCAT allocating     2.09 MB for CXAOFF; total=    92.22 MB                 
>DDSCAT allocating     2.09 MB for CXALOF; total=    94.31 MB                 
>DDSCAT allocating     2.09 MB for CXALPH; total=    96.39 MB                 
>DDSCAT allocating     2.09 MB for CXE_TF; total=    98.48 MB                 
>DDSCAT allocating    20.86 MB for CXSC  ; total=   119.34 MB                 
>DDSCAT allocating     2.09 MB for CXSCR1; total=   121.42 MB                 
>DDSCAT allocating     2.09 MB for CXXI;   total=   123.51 MB                 
>DDSCAT allocating     1.04 MB for SCRRS1; total=   124.55 MB                 
>DDSCAT                 Total memory allocation =   124.55 MB                 
         91125 = NAT  = number of lattice sites in extended target
         45  45  45 = x,y,z length of extended target (Targ. Frame)
>DIELEC about to read file =                                                  
>DIELEC ../diel/Pena26Au74Ag                                        
