' ========== Parameter file for DDSCAT ===================' 
' Preliminaries ' 
'NOTORQ' = CMDTRQ*6 (DOTORQ, NOTORQ) — either do or skip torque calculations 
'PBCGS2' = CMDSOL*6 (PBCGS2, PBCGST, GPBICG, QMRCCG, PETRKP) — CCG method 
'GPFAFT' = CMETHD*6 (GPFAFT, FFTMKL) — FFT method 
'GKDLDR' = CALPHA*6 (GKDLDR, LATTDR, FLTRCD) — DDA method 
'NOTBIN' = CBINFLAG (NOTBIN, ORIBIN, ALLBIN) — binary output? 
' Initial Memory Allocation ' 
300 300 300 = dimensioning allowance for target generation 
' Target Geometry and Composition ' 
'CYLNDRCAP' = CSHAPE*9 shape directive 
97.3 17.6 = shape parameters 1 - 2 
1 = NCOMP = number of dielectric materials 
'../diel/Ag_evap' = file with refractive index 1 
' Additional Nearfield calculation? ' 
2 = NRFLD (=0 to skip nearfield calc., =1 to calculate nearfield E) 
0.0 0.0 0.0 0.0 0.0 0.0 (fract. extens. of calc. vol. in -x,+x,-y,+y,-z,+z) 
' Error Tolerance ' 
1.00e-6 = TOL = MAX ALLOWED (NORM OF |G>=AC|E>-ACA|X>)/(NORM OF AC|E>) 
' Maximum number of iterations ' 
10000 = MXITER 
' Integration limiter for PBC calculations ' 
1.00e-2 = GAMMA (1e-2 is normal, 3e-3 for greater accuracy) 
' Angular resolution for calculation of <cos>, etc. ' 
0.5 = ETASCA (number of angles is proportional to [(3+x)/ETASCA]^2 ) 
' Wavelengths (micron) ' 
0.5 0.7 100 'LIN' = wavelengths (1st,last,howmany,how=LIN,INV,LOG,TAB) 
' Refractive index of ambient medium ' 
1.333 = NAMBIENT 
' Effective Radii (micron) ' 
0.001 0.001 1 'LIN' = eff. radii (1st,last,howmany,how=LIN,INV,LOG,TAB) 
' Define Incident Polarizations ' 
(0,0) (0.,0.) (1.,0.) = Polarization state e01 (k along x axis) 
1 = IORTH (=1 to do only pol. state e01; =2 to also do orth. pol. state) 
' Specify which output files to write ' 
1 = IWRKSC (=0 to suppress, =1 to write ".sca" file for each target orient.) 
' Specify Target Rotations ' 
0. 0. 1 = BETAMI, BETAMX, NBETA (rotation around a1 is unnecessary for this target) 
0. 0. 1 = THETMI, THETMX, NTHETA (optimize to 0-90 degrees for reflection symmetry) 
0. 0. 1 = PHIMIN, PHIMAX, NPHI (use one angle for PHI to simplify calculations) 
' Specify first IWAV, IRAD, IORI (normally 0 0 0) ' 
0 0 0 = first IWAV, first IRAD, first IORI (0 0 0 to begin fresh) 
' Select Elements of S_ij Matrix to Print ' 
9 = NSMELTS = number of elements of S_ij to print (not more than 9) 
11 12 21 22 31 33 44 34 43 = indices ij of elements to print 
' Specify Scattered Directions ' 
'LFRAME' = CMDFRM (LFRAME, TFRAME for Lab Frame or Target Frame) 
1 = NPLANES = number of scattering planes 
0. 0. 180. 1 = phi, theta_min, theta_max (deg) for plane A

