 DDSCAT --- DDSCAT 7.3.3 [22.01.20]   
 TARGET --- Cyl.w.caps, NAT=  27008 NFAC= 248 NLAY=  97 cyl.asp.ratio= 5.4587 
 GPFAFT --- method of solution 
 GKDLDR --- prescription for polarizabilities
 CYLNDRCAP --- shape 
   27008 = NAT0 = number of dipoles
 ../diel/Ag_evap                                             
   0.000   0.000 = beta_min, beta_max ;  NBETA = 1
   0.000   0.000 = theta_min, theta_max; NTHETA= 1
   0.000   0.000 = phi_min, phi_max   ;   NPHI = 1
 Results averaged over    1 target orientations
                   and  1 incident polarizations
   aeff       wave      Q_pha
