 DDSCAT --- DDSCAT 7.3.3 [22.01.20]   
 TARGET --->TARCYLCAP  Spherical-capped nanorod: A=97.3nm, B=17.6nm, dx=0.5nm 
 GPFAFT --- method of solution 
 GKDLDR --- prescription for polarizabilities
 FROM_FILE --- shape 
  201665 = NAT0 = number of dipoles
 ../diel/Ag_evap                                             
   0.000   0.000 = beta_min, beta_max ;  NBETA = 1
   0.000   0.000 = theta_min, theta_max; NTHETA= 1
   0.000   0.000 = phi_min, phi_max   ;   NPHI = 1
 0.5000 = ETASCA (param. controlling # of scatt. dirs used to calculate <cos> etc.
 Results averaged over    1 target orientations
                   and  2 incident polarizations
   aeff       wave       Q_ext     Q_abs      Q_sca     g(1)=<cos>  <cos^2>    Q_bk       Nsca
 1.0000E-03 3.0000E-01        NaN        NaN        NaN         NaN        NaN        NaN   214
 1.0000E-03 3.0167E-01        NaN        NaN        NaN         NaN        NaN        NaN   214
 1.0000E-03 3.0334E-01        NaN        NaN        NaN         NaN        NaN        NaN   214
 1.0000E-03 3.0502E-01        NaN        NaN        NaN         NaN        NaN        NaN   214
 1.0000E-03 3.0669E-01        NaN        NaN        NaN         NaN        NaN        NaN   214
 1.0000E-03 3.0836E-01        NaN        NaN        NaN         NaN        NaN        NaN   214
 1.0000E-03 3.1003E-01        NaN        NaN        NaN         NaN        NaN        NaN   214
 1.0000E-03 3.1171E-01        NaN        NaN        NaN         NaN        NaN        NaN   214
 1.0000E-03 3.1338E-01        NaN        NaN        NaN         NaN        NaN        NaN   214
 1.0000E-03 3.1505E-01        NaN        NaN        NaN         NaN        NaN        NaN   214
 1.0000E-03 3.1672E-01        NaN        NaN        NaN         NaN        NaN        NaN   214
 1.0000E-03 3.1839E-01        NaN        NaN        NaN         NaN        NaN        NaN   214
 1.0000E-03 3.2007E-01        NaN        NaN        NaN         NaN        NaN        NaN   214
 1.0000E-03 3.2174E-01        NaN        NaN        NaN         NaN        NaN        NaN   214
