 DDSCAT --- DDSCAT 7.3.3 [22.01.20]   
 TARGET --->TARFROMFILE  Nanorod target: 97.3nm x 17.6nm x 17.6nm, d=1nm      
 GKDLDR --- DDA method
 PBCGS2 --- CCG method
 FROM_FILE --- shape
   0 = JPBC
   0 = JTRQ (= 1 if torques are calculated)
   1 = NCOMP = number of compositions
   35739     = NAT0 = number of dipoles
  0.04893828 = d/aeff for this target [d=dipole spacing]
    0.000065 = d (physical units)
----- physical extent of target volume in Target Frame ------
     -0.003164      0.003294 = xmin,xmax (physical units)
     -0.000554      0.000685 = ymin,ymax (physical units)
     -0.000554      0.000685 = zmin,zmax (physical units)
  AEFF=      0.001000 = effective radius (physical units)
  WAVE=      0.679599 = wavelength (in vacuo, physical units)
K*AEFF=      0.012324 = 2*pi*aeff/lambda
NAMBIENT=    1.333000 = refractive index of ambient medium
n= (  0.0341 ,   3.4816),  eps.= ( -12.1205 ,    0.2372)  |m|kd=  0.00210 for subs. 1
   TOL= 1.000E-07 = error tolerance for CCG method
( 1.00000  0.00000  0.00000 ) = target axis A1 in Target Frame
( 0.00000  1.00000  0.00000 ) = target axis A2 in Target Frame
  NAVG=   184 = (theta,phi) values used in comp. of Qsca,g
( 0.00060  0.00000  0.00000 ) = k vector (latt. units) in TF
( 0.00000, 0.00000 )( 0.00000, 0.00000 )( 1.00000, 0.00000 )=inc.pol.vec. 1 in TF
( 0.00000, 0.00000 )(-1.00000, 0.00000 )( 0.00000, 0.00000 )=inc.pol.vec. 2 in TF
( 1.00000  0.00000  0.00000 ) = target axis A1 in Lab Frame
(-0.00000  1.00000  0.00000 ) = target axis A2 in Lab Frame
( 0.00060  0.00000  0.00000 ) = k vector (latt. units) in Lab Frame
( 0.00000, 0.00000 )( 0.00000, 0.00000 )( 1.00000, 0.00000 )=inc.pol.vec. 1 in LF
( 0.00000, 0.00000 )(-1.00000, 0.00000 )( 0.00000,-0.00000 )=inc.pol.vec. 2 in LF
BETA =   0.000 = rotation of target around A1
THETA=   0.000 = angle between A1 and k
 PHI =   0.000 = rotation of A1 around k
 0.5000 = ETASCA = param. controlling # of scatt. dirs used to calculate <cos> etc.
         Qext        Qabs        Qsca      g(1)=<cos>  <cos^2>     Qbk       Qpha
JO=1:         NaN         NaN         NaN         NaN        NaN        NaN         NaN
JO=2:         NaN         NaN         NaN         NaN        NaN        NaN         NaN
mean:         NaN         NaN         NaN         NaN        NaN        NaN         NaN
Qpol=         NaN                                                    dQpha=         NaN
        Qsca*g(1)   Qsca*g(2)   Qsca*g(3)   iter  mxiter  Nsca
JO=1:         NaN         NaN         NaN      1  10000    184
JO=2:         NaN         NaN         NaN      1  10000    184
mean:         NaN         NaN         NaN
            Mueller matrix elements for selected scattering directions in Lab Frame   
 theta    phi    Pol.    S_11        S_12        S_21       S_22       S_31       S_33       S_44       S_34       S_43
  0.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
  1.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
  2.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
  3.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
  4.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
  5.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
  6.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
  7.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
  8.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
  9.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 10.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 11.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 12.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 13.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 14.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 15.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 16.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 17.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 18.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 19.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 20.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 21.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 22.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 23.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 24.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 25.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 26.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 27.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 28.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 29.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 30.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 31.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 32.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 33.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 34.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 35.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 36.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 37.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 38.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 39.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 40.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 41.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 42.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 43.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 44.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 45.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 46.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 47.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 48.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 49.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 50.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 51.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 52.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 53.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 54.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 55.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 56.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 57.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 58.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 59.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 60.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 61.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 62.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 63.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 64.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 65.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 66.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 67.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 68.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 69.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 70.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 71.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 72.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 73.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 74.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 75.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 76.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 77.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 78.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 79.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 80.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 81.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 82.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 83.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 84.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 85.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 86.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 87.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 88.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 89.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 90.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 91.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 92.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 93.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 94.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 95.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 96.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 97.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 98.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
 99.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
100.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
101.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
102.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
103.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
104.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
105.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
106.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
107.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
108.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
109.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
110.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
111.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
112.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
113.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
114.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
115.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
116.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
117.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
118.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
119.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
120.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
121.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
122.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
123.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
124.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
125.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
126.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
127.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
128.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
129.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
130.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
131.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
132.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
133.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
134.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
135.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
136.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
137.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
138.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
139.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
140.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
141.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
142.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
143.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
144.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
145.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
146.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
147.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
148.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
149.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
150.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
151.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
152.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
153.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
154.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
155.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
156.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
157.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
158.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
159.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
160.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
161.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
162.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
163.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
164.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
165.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
166.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
167.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
168.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
169.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
170.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
171.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
172.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
173.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
174.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
175.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
176.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
177.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
178.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
179.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
180.00   0.00      NaN         NaN         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN
