 DDSCAT --- DDSCAT 7.3.3 [22.01.20]   
 TARGET --->TARFROMFILE  Nanorod target: 97.3nm x 17.6nm x 17.6nm, d=1nm      
 LATTDR --- DDA method
 PBCGS2 --- CCG method
 FROM_FILE --- shape
   0 = JPBC
   0 = JTRQ (= 1 if torques are calculated)
   1 = NCOMP = number of compositions
   35739     = NAT0 = number of dipoles
  0.04893828 = d/aeff for this target [d=dipole spacing]
    0.000065 = d (physical units)
----- physical extent of target volume in Target Frame ------
     -0.003164      0.003294 = xmin,xmax (physical units)
     -0.000554      0.000685 = ymin,ymax (physical units)
     -0.000554      0.000685 = zmin,zmax (physical units)
  AEFF=      0.001000 = effective radius (physical units)
  WAVE=      0.750251 = wavelength (in vacuo, physical units)
K*AEFF=      0.011164 = 2*pi*aeff/lambda
NAMBIENT=    1.333000 = refractive index of ambient medium
n= (  0.0229 ,   3.8979),  eps.= ( -15.1932 ,    0.1784)  |m|kd=  0.00213 for subs. 1
   TOL= 1.000E-07 = error tolerance for CCG method
( 1.00000  0.00000  0.00000 ) = target axis A1 in Target Frame
( 0.00000  1.00000  0.00000 ) = target axis A2 in Target Frame
  NAVG=   184 = (theta,phi) values used in comp. of Qsca,g
( 0.00055  0.00000  0.00000 ) = k vector (latt. units) in TF
( 0.00000, 0.00000 )( 0.00000, 0.00000 )( 1.00000, 0.00000 )=inc.pol.vec. 1 in TF
( 0.00000, 0.00000 )(-1.00000, 0.00000 )( 0.00000, 0.00000 )=inc.pol.vec. 2 in TF
( 1.00000  0.00000  0.00000 ) = target axis A1 in Lab Frame
(-0.00000  1.00000  0.00000 ) = target axis A2 in Lab Frame
( 0.00055  0.00000  0.00000 ) = k vector (latt. units) in Lab Frame
( 0.00000, 0.00000 )( 0.00000, 0.00000 )( 1.00000, 0.00000 )=inc.pol.vec. 1 in LF
( 0.00000, 0.00000 )(-1.00000, 0.00000 )( 0.00000,-0.00000 )=inc.pol.vec. 2 in LF
BETA =   0.000 = rotation of target around A1
THETA=   0.000 = angle between A1 and k
 PHI =   0.000 = rotation of A1 around k
 0.5000 = ETASCA = param. controlling # of scatt. dirs used to calculate <cos> etc.
         Qext        Qabs        Qsca      g(1)=<cos>  <cos^2>     Qbk       Qpha
JO=1:         NaN         NaN         NaN         NaN        NaN        NaN         NaN
        Qsca*g(1)   Qsca*g(2)   Qsca*g(3)   iter  mxiter  Nsca
JO=1:         NaN         NaN         NaN      1  10000    184
**** Selected scattering directions  [note: incident pol state 1 is FIXED!]
 ND THETA   PHI <|f11|^2> <|f21|^2> Re<f11*f21> Im<f11*f21>
  1   0.0   0.0       NaN       NaN        NaN        NaN
  2   1.0   0.0       NaN       NaN        NaN        NaN
  3   2.0   0.0       NaN       NaN        NaN        NaN
  4   3.0   0.0       NaN       NaN        NaN        NaN
  5   4.0   0.0       NaN       NaN        NaN        NaN
  6   5.0   0.0       NaN       NaN        NaN        NaN
  7   6.0   0.0       NaN       NaN        NaN        NaN
  8   7.0   0.0       NaN       NaN        NaN        NaN
  9   8.0   0.0       NaN       NaN        NaN        NaN
 10   9.0   0.0       NaN       NaN        NaN        NaN
 11  10.0   0.0       NaN       NaN        NaN        NaN
 12  11.0   0.0       NaN       NaN        NaN        NaN
 13  12.0   0.0       NaN       NaN        NaN        NaN
 14  13.0   0.0       NaN       NaN        NaN        NaN
 15  14.0   0.0       NaN       NaN        NaN        NaN
 16  15.0   0.0       NaN       NaN        NaN        NaN
 17  16.0   0.0       NaN       NaN        NaN        NaN
 18  17.0   0.0       NaN       NaN        NaN        NaN
 19  18.0   0.0       NaN       NaN        NaN        NaN
 20  19.0   0.0       NaN       NaN        NaN        NaN
 21  20.0   0.0       NaN       NaN        NaN        NaN
 22  21.0   0.0       NaN       NaN        NaN        NaN
 23  22.0   0.0       NaN       NaN        NaN        NaN
 24  23.0   0.0       NaN       NaN        NaN        NaN
 25  24.0   0.0       NaN       NaN        NaN        NaN
 26  25.0   0.0       NaN       NaN        NaN        NaN
 27  26.0   0.0       NaN       NaN        NaN        NaN
 28  27.0   0.0       NaN       NaN        NaN        NaN
 29  28.0   0.0       NaN       NaN        NaN        NaN
 30  29.0   0.0       NaN       NaN        NaN        NaN
 31  30.0   0.0       NaN       NaN        NaN        NaN
 32  31.0   0.0       NaN       NaN        NaN        NaN
 33  32.0   0.0       NaN       NaN        NaN        NaN
 34  33.0   0.0       NaN       NaN        NaN        NaN
 35  34.0   0.0       NaN       NaN        NaN        NaN
 36  35.0   0.0       NaN       NaN        NaN        NaN
 37  36.0   0.0       NaN       NaN        NaN        NaN
 38  37.0   0.0       NaN       NaN        NaN        NaN
 39  38.0   0.0       NaN       NaN        NaN        NaN
 40  39.0   0.0       NaN       NaN        NaN        NaN
 41  40.0   0.0       NaN       NaN        NaN        NaN
 42  41.0   0.0       NaN       NaN        NaN        NaN
 43  42.0   0.0       NaN       NaN        NaN        NaN
 44  43.0   0.0       NaN       NaN        NaN        NaN
 45  44.0   0.0       NaN       NaN        NaN        NaN
 46  45.0   0.0       NaN       NaN        NaN        NaN
 47  46.0   0.0       NaN       NaN        NaN        NaN
 48  47.0   0.0       NaN       NaN        NaN        NaN
 49  48.0   0.0       NaN       NaN        NaN        NaN
 50  49.0   0.0       NaN       NaN        NaN        NaN
 51  50.0   0.0       NaN       NaN        NaN        NaN
 52  51.0   0.0       NaN       NaN        NaN        NaN
 53  52.0   0.0       NaN       NaN        NaN        NaN
 54  53.0   0.0       NaN       NaN        NaN        NaN
 55  54.0   0.0       NaN       NaN        NaN        NaN
 56  55.0   0.0       NaN       NaN        NaN        NaN
 57  56.0   0.0       NaN       NaN        NaN        NaN
 58  57.0   0.0       NaN       NaN        NaN        NaN
 59  58.0   0.0       NaN       NaN        NaN        NaN
 60  59.0   0.0       NaN       NaN        NaN        NaN
 61  60.0   0.0       NaN       NaN        NaN        NaN
 62  61.0   0.0       NaN       NaN        NaN        NaN
 63  62.0   0.0       NaN       NaN        NaN        NaN
 64  63.0   0.0       NaN       NaN        NaN        NaN
 65  64.0   0.0       NaN       NaN        NaN        NaN
 66  65.0   0.0       NaN       NaN        NaN        NaN
 67  66.0   0.0       NaN       NaN        NaN        NaN
 68  67.0   0.0       NaN       NaN        NaN        NaN
 69  68.0   0.0       NaN       NaN        NaN        NaN
 70  69.0   0.0       NaN       NaN        NaN        NaN
 71  70.0   0.0       NaN       NaN        NaN        NaN
 72  71.0   0.0       NaN       NaN        NaN        NaN
 73  72.0   0.0       NaN       NaN        NaN        NaN
 74  73.0   0.0       NaN       NaN        NaN        NaN
 75  74.0   0.0       NaN       NaN        NaN        NaN
 76  75.0   0.0       NaN       NaN        NaN        NaN
 77  76.0   0.0       NaN       NaN        NaN        NaN
 78  77.0   0.0       NaN       NaN        NaN        NaN
 79  78.0   0.0       NaN       NaN        NaN        NaN
 80  79.0   0.0       NaN       NaN        NaN        NaN
 81  80.0   0.0       NaN       NaN        NaN        NaN
 82  81.0   0.0       NaN       NaN        NaN        NaN
 83  82.0   0.0       NaN       NaN        NaN        NaN
 84  83.0   0.0       NaN       NaN        NaN        NaN
 85  84.0   0.0       NaN       NaN        NaN        NaN
 86  85.0   0.0       NaN       NaN        NaN        NaN
 87  86.0   0.0       NaN       NaN        NaN        NaN
 88  87.0   0.0       NaN       NaN        NaN        NaN
 89  88.0   0.0       NaN       NaN        NaN        NaN
 90  89.0   0.0       NaN       NaN        NaN        NaN
 91  90.0   0.0       NaN       NaN        NaN        NaN
 92  91.0   0.0       NaN       NaN        NaN        NaN
 93  92.0   0.0       NaN       NaN        NaN        NaN
 94  93.0   0.0       NaN       NaN        NaN        NaN
 95  94.0   0.0       NaN       NaN        NaN        NaN
 96  95.0   0.0       NaN       NaN        NaN        NaN
 97  96.0   0.0       NaN       NaN        NaN        NaN
 98  97.0   0.0       NaN       NaN        NaN        NaN
 99  98.0   0.0       NaN       NaN        NaN        NaN
100  99.0   0.0       NaN       NaN        NaN        NaN
101 100.0   0.0       NaN       NaN        NaN        NaN
102 101.0   0.0       NaN       NaN        NaN        NaN
103 102.0   0.0       NaN       NaN        NaN        NaN
104 103.0   0.0       NaN       NaN        NaN        NaN
105 104.0   0.0       NaN       NaN        NaN        NaN
106 105.0   0.0       NaN       NaN        NaN        NaN
107 106.0   0.0       NaN       NaN        NaN        NaN
108 107.0   0.0       NaN       NaN        NaN        NaN
109 108.0   0.0       NaN       NaN        NaN        NaN
110 109.0   0.0       NaN       NaN        NaN        NaN
111 110.0   0.0       NaN       NaN        NaN        NaN
112 111.0   0.0       NaN       NaN        NaN        NaN
113 112.0   0.0       NaN       NaN        NaN        NaN
114 113.0   0.0       NaN       NaN        NaN        NaN
115 114.0   0.0       NaN       NaN        NaN        NaN
116 115.0   0.0       NaN       NaN        NaN        NaN
117 116.0   0.0       NaN       NaN        NaN        NaN
118 117.0   0.0       NaN       NaN        NaN        NaN
119 118.0   0.0       NaN       NaN        NaN        NaN
120 119.0   0.0       NaN       NaN        NaN        NaN
121 120.0   0.0       NaN       NaN        NaN        NaN
122 121.0   0.0       NaN       NaN        NaN        NaN
123 122.0   0.0       NaN       NaN        NaN        NaN
124 123.0   0.0       NaN       NaN        NaN        NaN
125 124.0   0.0       NaN       NaN        NaN        NaN
126 125.0   0.0       NaN       NaN        NaN        NaN
127 126.0   0.0       NaN       NaN        NaN        NaN
128 127.0   0.0       NaN       NaN        NaN        NaN
129 128.0   0.0       NaN       NaN        NaN        NaN
130 129.0   0.0       NaN       NaN        NaN        NaN
131 130.0   0.0       NaN       NaN        NaN        NaN
132 131.0   0.0       NaN       NaN        NaN        NaN
133 132.0   0.0       NaN       NaN        NaN        NaN
134 133.0   0.0       NaN       NaN        NaN        NaN
135 134.0   0.0       NaN       NaN        NaN        NaN
136 135.0   0.0       NaN       NaN        NaN        NaN
137 136.0   0.0       NaN       NaN        NaN        NaN
138 137.0   0.0       NaN       NaN        NaN        NaN
139 138.0   0.0       NaN       NaN        NaN        NaN
140 139.0   0.0       NaN       NaN        NaN        NaN
141 140.0   0.0       NaN       NaN        NaN        NaN
142 141.0   0.0       NaN       NaN        NaN        NaN
143 142.0   0.0       NaN       NaN        NaN        NaN
144 143.0   0.0       NaN       NaN        NaN        NaN
145 144.0   0.0       NaN       NaN        NaN        NaN
146 145.0   0.0       NaN       NaN        NaN        NaN
147 146.0   0.0       NaN       NaN        NaN        NaN
148 147.0   0.0       NaN       NaN        NaN        NaN
149 148.0   0.0       NaN       NaN        NaN        NaN
150 149.0   0.0       NaN       NaN        NaN        NaN
151 150.0   0.0       NaN       NaN        NaN        NaN
152 151.0   0.0       NaN       NaN        NaN        NaN
153 152.0   0.0       NaN       NaN        NaN        NaN
154 153.0   0.0       NaN       NaN        NaN        NaN
155 154.0   0.0       NaN       NaN        NaN        NaN
156 155.0   0.0       NaN       NaN        NaN        NaN
157 156.0   0.0       NaN       NaN        NaN        NaN
158 157.0   0.0       NaN       NaN        NaN        NaN
159 158.0   0.0       NaN       NaN        NaN        NaN
160 159.0   0.0       NaN       NaN        NaN        NaN
161 160.0   0.0       NaN       NaN        NaN        NaN
162 161.0   0.0       NaN       NaN        NaN        NaN
163 162.0   0.0       NaN       NaN        NaN        NaN
164 163.0   0.0       NaN       NaN        NaN        NaN
165 164.0   0.0       NaN       NaN        NaN        NaN
166 165.0   0.0       NaN       NaN        NaN        NaN
167 166.0   0.0       NaN       NaN        NaN        NaN
168 167.0   0.0       NaN       NaN        NaN        NaN
169 168.0   0.0       NaN       NaN        NaN        NaN
170 169.0   0.0       NaN       NaN        NaN        NaN
171 170.0   0.0       NaN       NaN        NaN        NaN
172 171.0   0.0       NaN       NaN        NaN        NaN
173 172.0   0.0       NaN       NaN        NaN        NaN
174 173.0   0.0       NaN       NaN        NaN        NaN
175 174.0   0.0       NaN       NaN        NaN        NaN
176 175.0   0.0       NaN       NaN        NaN        NaN
177 176.0   0.0       NaN       NaN        NaN        NaN
178 177.0   0.0       NaN       NaN        NaN        NaN
179 178.0   0.0       NaN       NaN        NaN        NaN
180 179.0   0.0       NaN       NaN        NaN        NaN
181 180.0   0.0       NaN       NaN        NaN        NaN
