 DDSCAT --- DDSCAT 7.3.3 [22.01.20]   
 TARGET --->TARFROMFILE  Nanorod target: 97.3nm x 17.6nm x 17.6nm, d=1nm      
 PBCGS2 --- method of solution 
 LATTDR --- prescription for polarizabilies
 FROM_FILE --- shape 
  35739 = NAT0 = number of dipoles
  AEFF=    0.00100 = effective radius (physical units)
  WAVE=    0.75327 = vacuum wavelength (physical units)
K*AEFF=    0.01112 = 2*pi*aeff/lambda
NAMBIENT=  1.33300 = refractive index of ambient medium
n= ( 0.0227 ,  3.9153),  eps.= (-15.3288 ,  0.1775)  |m|kd=  0.0021 for subs. 1
   TOL= 1.000E-07 = error tolerance for CCG method
  NAVG=   184 = (theta,phi) values used in comp. of Qsca,g
( 1.00000  0.00000  0.00000) = target axis A1 in Target Frame
 ( 0.00000  1.00000  0.00000) = target axis A2 in Target Frame
 ( 0.00054  0.00000  0.00000) = k vector (latt. units) in TF
 ( 0.00000, 0.00000)( 0.00000, 0.00000)( 1.00000, 0.00000)=inc.pol.vec. 1 in TF
 ( 0.00000, 0.00000)(-1.00000, 0.00000)( 0.00000, 0.00000)=inc.pol.vec. 2 in TF
 ( 0.00054  0.00000  0.00000) = k vector (latt. units) in Lab Frame
 ( 0.00000, 0.00000)( 0.00000, 0.00000)( 1.00000, 0.00000)=inc.pol.vec. 1 in LF
 ( 0.00000, 0.00000)(-1.00000, 0.00000)( 0.00000,-0.00000)=inc.pol.vec. 2 in LF
 BETA =  0.000 = rotation of target around A1
 THETA=  0.000 = angle between A1 and k
  PHI =  0.000 = rotation of A1 around k
     Finite target:
     e_m dot E(r) = i*exp(ikr)*f_ml*E_inc(0)/(kr)
     m=1 in scatt. plane, m=2 perp to scatt. plane

 theta   phi  Re(f_11)   Im(f_11)   Re(f_21)   Im(f_21)   Re(f_12)   Im(f_12)   Re(f_22)   Im(f_22)
   0.0   0.0        NaN        NaN        NaN        NaN
   1.0   0.0        NaN        NaN        NaN        NaN
   2.0   0.0        NaN        NaN        NaN        NaN
   3.0   0.0        NaN        NaN        NaN        NaN
   4.0   0.0        NaN        NaN        NaN        NaN
   5.0   0.0        NaN        NaN        NaN        NaN
   6.0   0.0        NaN        NaN        NaN        NaN
   7.0   0.0        NaN        NaN        NaN        NaN
   8.0   0.0        NaN        NaN        NaN        NaN
   9.0   0.0        NaN        NaN        NaN        NaN
  10.0   0.0        NaN        NaN        NaN        NaN
  11.0   0.0        NaN        NaN        NaN        NaN
  12.0   0.0        NaN        NaN        NaN        NaN
  13.0   0.0        NaN        NaN        NaN        NaN
  14.0   0.0        NaN        NaN        NaN        NaN
  15.0   0.0        NaN        NaN        NaN        NaN
  16.0   0.0        NaN        NaN        NaN        NaN
  17.0   0.0        NaN        NaN        NaN        NaN
  18.0   0.0        NaN        NaN        NaN        NaN
  19.0   0.0        NaN        NaN        NaN        NaN
  20.0   0.0        NaN        NaN        NaN        NaN
  21.0   0.0        NaN        NaN        NaN        NaN
  22.0   0.0        NaN        NaN        NaN        NaN
  23.0   0.0        NaN        NaN        NaN        NaN
  24.0   0.0        NaN        NaN        NaN        NaN
  25.0   0.0        NaN        NaN        NaN        NaN
  26.0   0.0        NaN        NaN        NaN        NaN
  27.0   0.0        NaN        NaN        NaN        NaN
  28.0   0.0        NaN        NaN        NaN        NaN
  29.0   0.0        NaN        NaN        NaN        NaN
  30.0   0.0        NaN        NaN        NaN        NaN
  31.0   0.0        NaN        NaN        NaN        NaN
  32.0   0.0        NaN        NaN        NaN        NaN
  33.0   0.0        NaN        NaN        NaN        NaN
  34.0   0.0        NaN        NaN        NaN        NaN
  35.0   0.0        NaN        NaN        NaN        NaN
  36.0   0.0        NaN        NaN        NaN        NaN
  37.0   0.0        NaN        NaN        NaN        NaN
  38.0   0.0        NaN        NaN        NaN        NaN
  39.0   0.0        NaN        NaN        NaN        NaN
  40.0   0.0        NaN        NaN        NaN        NaN
  41.0   0.0        NaN        NaN        NaN        NaN
  42.0   0.0        NaN        NaN        NaN        NaN
  43.0   0.0        NaN        NaN        NaN        NaN
  44.0   0.0        NaN        NaN        NaN        NaN
  45.0   0.0        NaN        NaN        NaN        NaN
  46.0   0.0        NaN        NaN        NaN        NaN
  47.0   0.0        NaN        NaN        NaN        NaN
  48.0   0.0        NaN        NaN        NaN        NaN
  49.0   0.0        NaN        NaN        NaN        NaN
  50.0   0.0        NaN        NaN        NaN        NaN
  51.0   0.0        NaN        NaN        NaN        NaN
  52.0   0.0        NaN        NaN        NaN        NaN
  53.0   0.0        NaN        NaN        NaN        NaN
  54.0   0.0        NaN        NaN        NaN        NaN
  55.0   0.0        NaN        NaN        NaN        NaN
  56.0   0.0        NaN        NaN        NaN        NaN
  57.0   0.0        NaN        NaN        NaN        NaN
  58.0   0.0        NaN        NaN        NaN        NaN
  59.0   0.0        NaN        NaN        NaN        NaN
  60.0   0.0        NaN        NaN        NaN        NaN
  61.0   0.0        NaN        NaN        NaN        NaN
  62.0   0.0        NaN        NaN        NaN        NaN
  63.0   0.0        NaN        NaN        NaN        NaN
  64.0   0.0        NaN        NaN        NaN        NaN
  65.0   0.0        NaN        NaN        NaN        NaN
  66.0   0.0        NaN        NaN        NaN        NaN
  67.0   0.0        NaN        NaN        NaN        NaN
  68.0   0.0        NaN        NaN        NaN        NaN
  69.0   0.0        NaN        NaN        NaN        NaN
  70.0   0.0        NaN        NaN        NaN        NaN
  71.0   0.0        NaN        NaN        NaN        NaN
  72.0   0.0        NaN        NaN        NaN        NaN
  73.0   0.0        NaN        NaN        NaN        NaN
  74.0   0.0        NaN        NaN        NaN        NaN
  75.0   0.0        NaN        NaN        NaN        NaN
  76.0   0.0        NaN        NaN        NaN        NaN
  77.0   0.0        NaN        NaN        NaN        NaN
  78.0   0.0        NaN        NaN        NaN        NaN
  79.0   0.0        NaN        NaN        NaN        NaN
  80.0   0.0        NaN        NaN        NaN        NaN
  81.0   0.0        NaN        NaN        NaN        NaN
  82.0   0.0        NaN        NaN        NaN        NaN
  83.0   0.0        NaN        NaN        NaN        NaN
  84.0   0.0        NaN        NaN        NaN        NaN
  85.0   0.0        NaN        NaN        NaN        NaN
  86.0   0.0        NaN        NaN        NaN        NaN
  87.0   0.0        NaN        NaN        NaN        NaN
  88.0   0.0        NaN        NaN        NaN        NaN
  89.0   0.0        NaN        NaN        NaN        NaN
  90.0   0.0        NaN        NaN        NaN        NaN
  91.0   0.0        NaN        NaN        NaN        NaN
  92.0   0.0        NaN        NaN        NaN        NaN
  93.0   0.0        NaN        NaN        NaN        NaN
  94.0   0.0        NaN        NaN        NaN        NaN
  95.0   0.0        NaN        NaN        NaN        NaN
  96.0   0.0        NaN        NaN        NaN        NaN
  97.0   0.0        NaN        NaN        NaN        NaN
  98.0   0.0        NaN        NaN        NaN        NaN
  99.0   0.0        NaN        NaN        NaN        NaN
 100.0   0.0        NaN        NaN        NaN        NaN
 101.0   0.0        NaN        NaN        NaN        NaN
 102.0   0.0        NaN        NaN        NaN        NaN
 103.0   0.0        NaN        NaN        NaN        NaN
 104.0   0.0        NaN        NaN        NaN        NaN
 105.0   0.0        NaN        NaN        NaN        NaN
 106.0   0.0        NaN        NaN        NaN        NaN
 107.0   0.0        NaN        NaN        NaN        NaN
 108.0   0.0        NaN        NaN        NaN        NaN
 109.0   0.0        NaN        NaN        NaN        NaN
 110.0   0.0        NaN        NaN        NaN        NaN
 111.0   0.0        NaN        NaN        NaN        NaN
 112.0   0.0        NaN        NaN        NaN        NaN
 113.0   0.0        NaN        NaN        NaN        NaN
 114.0   0.0        NaN        NaN        NaN        NaN
 115.0   0.0        NaN        NaN        NaN        NaN
 116.0   0.0        NaN        NaN        NaN        NaN
 117.0   0.0        NaN        NaN        NaN        NaN
 118.0   0.0        NaN        NaN        NaN        NaN
 119.0   0.0        NaN        NaN        NaN        NaN
 120.0   0.0        NaN        NaN        NaN        NaN
 121.0   0.0        NaN        NaN        NaN        NaN
 122.0   0.0        NaN        NaN        NaN        NaN
 123.0   0.0        NaN        NaN        NaN        NaN
 124.0   0.0        NaN        NaN        NaN        NaN
 125.0   0.0        NaN        NaN        NaN        NaN
 126.0   0.0        NaN        NaN        NaN        NaN
 127.0   0.0        NaN        NaN        NaN        NaN
 128.0   0.0        NaN        NaN        NaN        NaN
 129.0   0.0        NaN        NaN        NaN        NaN
 130.0   0.0        NaN        NaN        NaN        NaN
 131.0   0.0        NaN        NaN        NaN        NaN
 132.0   0.0        NaN        NaN        NaN        NaN
 133.0   0.0        NaN        NaN        NaN        NaN
 134.0   0.0        NaN        NaN        NaN        NaN
 135.0   0.0        NaN        NaN        NaN        NaN
 136.0   0.0        NaN        NaN        NaN        NaN
 137.0   0.0        NaN        NaN        NaN        NaN
 138.0   0.0        NaN        NaN        NaN        NaN
 139.0   0.0        NaN        NaN        NaN        NaN
 140.0   0.0        NaN        NaN        NaN        NaN
 141.0   0.0        NaN        NaN        NaN        NaN
 142.0   0.0        NaN        NaN        NaN        NaN
 143.0   0.0        NaN        NaN        NaN        NaN
 144.0   0.0        NaN        NaN        NaN        NaN
 145.0   0.0        NaN        NaN        NaN        NaN
 146.0   0.0        NaN        NaN        NaN        NaN
 147.0   0.0        NaN        NaN        NaN        NaN
 148.0   0.0        NaN        NaN        NaN        NaN
 149.0   0.0        NaN        NaN        NaN        NaN
 150.0   0.0        NaN        NaN        NaN        NaN
 151.0   0.0        NaN        NaN        NaN        NaN
 152.0   0.0        NaN        NaN        NaN        NaN
 153.0   0.0        NaN        NaN        NaN        NaN
 154.0   0.0        NaN        NaN        NaN        NaN
 155.0   0.0        NaN        NaN        NaN        NaN
 156.0   0.0        NaN        NaN        NaN        NaN
 157.0   0.0        NaN        NaN        NaN        NaN
 158.0   0.0        NaN        NaN        NaN        NaN
 159.0   0.0        NaN        NaN        NaN        NaN
 160.0   0.0        NaN        NaN        NaN        NaN
 161.0   0.0        NaN        NaN        NaN        NaN
 162.0   0.0        NaN        NaN        NaN        NaN
 163.0   0.0        NaN        NaN        NaN        NaN
 164.0   0.0        NaN        NaN        NaN        NaN
 165.0   0.0        NaN        NaN        NaN        NaN
 166.0   0.0        NaN        NaN        NaN        NaN
 167.0   0.0        NaN        NaN        NaN        NaN
 168.0   0.0        NaN        NaN        NaN        NaN
 169.0   0.0        NaN        NaN        NaN        NaN
 170.0   0.0        NaN        NaN        NaN        NaN
 171.0   0.0        NaN        NaN        NaN        NaN
 172.0   0.0        NaN        NaN        NaN        NaN
 173.0   0.0        NaN        NaN        NaN        NaN
 174.0   0.0        NaN        NaN        NaN        NaN
 175.0   0.0        NaN        NaN        NaN        NaN
 176.0   0.0        NaN        NaN        NaN        NaN
 177.0   0.0        NaN        NaN        NaN        NaN
 178.0   0.0        NaN        NaN        NaN        NaN
 179.0   0.0        NaN        NaN        NaN        NaN
 180.0   0.0        NaN        NaN        NaN        NaN
